abd-A
Abd-B
ABF1
ABF2
ABI3
abi4
ACE2
achi
ADR1
AFT1
AFT2
AG
AGL15
al
ANT
Antp
ap
AP3
AR
ara
ARG80
ARG81
ARID3A
Arnt
Arnt::Ahr
ARO80
ARR1
ARR10
ASG1
ASH1
ATHB1
ATHB5
ATHB9
AtMYB15
AtMYB77
AtMYB84
Atoh1
AtSPL3
AtSPL8
Awh
AZF1
Bach1::Mafk
bap
BAS1
BATF::JUN
bcd
Bcl6
BEAF-32
BES1
B-H1
B-H2
Bhlhe40
BLMP-1
BRCA1
brk
br_Z1
br_Z2
br_Z3
br_Z4
bsh
btd
btn
bZIP910
bZIP911
BZR1
C15
CAD
CAD1
CAT8
caup
CBF1
CDC5
CDX2
CEBPA
CEBPB
ceh-22
CEP3
Cf2_II
CG11085
CG11294
CG11617
CG13424
CG15696
CG18599
CG32105
CG32532
CG34031
CG42234
CG4328
CG7056
CG9876
CHA4
che-1
CIN5
CNC::maf-S
CREB1
Crx
CRZ1
CST6
ct
CTCF
CUP2
CUP9
D
DAF-12
DAL80
DAL81
DAL82
Ddit3::Cebpa
Deaf1
Dfd
dl_1
dl_2
Dll
Dof2
Dof3
DOT6
DPY-27
Dr
DUX4
DYT1
E2F1
E2F3
E2F4
E2F6
E5
EBF1
ECM22
ECM23
EcR::usp
EDS1
EFL-1
EGR1
EGR2
EHF
Eip74EF
ELF1
ELF5
ELK1
ELK4
ELT-3
EmBP-1
ems
en
En1
EOR-1
ERF1
Erg
ESR1
ESR2
ESRRA
Esrrb
Ets1
eve
EWSR1-FLI1
exd
exex
FEV
FHL1
FHY3
fkh
FKH1
FKH2
FLC
FLI1
FOS
FOSL1
FOSL2
FOXA1
Foxa2
FOXC1
FOXD1
Foxd3
FOXF2
FOXH1
FOXI1
FOXL1
Foxo1
FOXO3
FOXP1
FOXP2
Foxq1
ftz
FUS3
FZF1
GABPA
GAL4
Gamyb
GAT1
GAT3
GAT4
Gata1
GATA2
GATA3
Gata4
GCN4
GCR1
GCR2
GEI-11
Gfi1
Gfi1b
GIS1
GLN3
Gsc
GSM1
gt
GZF3
h
H2.0
HAC1
HAL9
Hand1::Tcfe2a
HAP1
HAP2
HAP3
HAP4
HAP5
HAT5
hb
hbn
HCM1
HGTX
HIF1A::ARNT
HINFP
hkb
HLF
HLH-1
Hltf
HMG-1
HMG-I_Y
HMRA2
Hmx
HNF1A
HNF1B
HNF4A
HNF4G
HOXA5
Hoxa9
Hoxc9
HSF1
hth
HY5
id1
IME1
ind
INO2
INO4
INSM1
inv
IRF1
IRF2
IXR1
JUN
JUNB
JUND
JUND (var.2)
JUN::FOS
JUN (var.2)
Klf1
Klf4
KLF5
kni
KR
lab
Lag1
lbe
lbl
LEC2
LEU3
LFYMacho-1
Lhx3
Lim1
Lim3
lin-14
LYS14
mab-3
MAC1
Mad
Mafb
MAFF
MAFK
MATA1
MATALPHA2
MAX
MBP1
MBP1::SWI6
MCM1
Mecom
MEF2A
MEF2C
Meis1
MET28
MET31
MET32
MET4
MGA1
MIG1
MIG2
MIG3
mirr
MNB1A
MOT3
MSN2
MSN4
Myb
myb.Ph3
Myc
MYC2
MYC3
MYC4
MYC::MAX
Mycn
Myod1
Myog
MZF1_1-4
MZF1_5-13
NDT80
NFATC2
NFE2L1::MafG
Nfe2l2
NFE2::MAF
NFIC
NFIL3
NFKB1
NFYA
NFYB
NHLH1
NHP10
NHP6A
NHP6B
NK7.1
Nkx2-5
Nkx2-5 (var.2)
NKX3-1
Nkx3-2
Nobox
NR1H2::RXRA
Nr1h3::Rxra
NR2C2
Nr2e3
NR2F1
NR3C1
NR4A2
Nr5a2
NRF1
NRG1
nub
OAF1
oc
Oct
odd
OdsH
onecut
opa
OPI1
Optix
otp
ovo
pan
Pax2
Pax4
PAX5
Pax6
pb
PBF
PBX1
PDR1
PDR3
PDR8
Pdx1
PEND
PHA-4
PHD1
PHDP
PHO2
PHO4
PI
PIF3
PIF4
PIF5
PIL5
PLAG1
pnr
POU2F2
Pou5f1::Sox2
PPARG
PPARG::RXRA
Pph13
prd
PRDM1
Prrx2
Ptx1
PUT3
RAP1
RAV1
RAV1 (var.2)
RDR1
RDS1
RDS2
REB1
REI1
REL
RELA
repo
REST
Rfx1
RFX1
RFX2
RFX5
RGM1
RGT1
RIM101
RLM1
RME1
ro
RORA_1
RORA_2
ROX1
RPH1
RPN4
RREB1
RSC3
RSC30
RTG3
run::Bgb
RUNX1
RUNX2
Rx
Rxra
RXRA::VDR
RXR::RAR_DR5
Scr
sd
SEP1
SEP3
SEP4
SFL1
SFP1
SHP1
SIG1
SIP4
Six4
SKN-1
SKN7
SKO1
slbo
slou
slp1
SMAD2::SMAD3::SMAD4
SMP1
SMZ
sna
SNT2
so
SOC1
SOK2
SOX10
Sox17
Sox2
Sox3
Sox5
Sox6
SOX9
SP1
SP2
Spi1
SPIB
SPL14
SPT2
SPT23
Spz1
squamosa
SRD1
SREBF1
SREBF2
SRF
SRY
STAT1
STAT2::STAT1
STAT3
Stat4
Stat5a::Stat5b
Stat6
STAT92E
STB3
STB4
STB5
STE12
STP1
STP2
STP3
STP4
Su(H)
SU(HW)
SUM1
SUT1
SUT2
SVP
SWI4
SWI5
T
TAL1::GATA1
TAL1::TCF3
TBF1
TBP
TBS1
Tcf12
Tcf3
TCF7L2
Tcfcp2l1
TCP16
TEA1
TEAD1
TEC1
TFAP2A
TFAP2C
TGA1
TGA1A
THAP1
THI2
tin
tll
TLX1::NFIC
TOD6
TOS8
TP53
TP63
Trl
ttk
ttx-3::ceh-10
tup
twi
TYE7
Ubx
UGA3
UME6
unc-4
unpg
UPC2
USF1
USF2
usp
USV1
vis
vnd
Vsx1
Vsx2
vvl
XBP1
YAP1
YAP3
YAP5
YAP6
YAP7
YBR239C
YDR026C
YDR520C
YER130C
YER184C
YGR067C
YHP1
YJL103C
YKL222C
YLL054C
YLR278C
YML081W
YNR063W
YOX1
YPR013C
YPR015C
YPR022C
YPR196W
YRM1
YRR1
YY1
z
ZAP1
ZBTB33
ZEB1
zen
zen2
Zfp423
Zfx
ZMS1
znf143
ZNF263
ZNF354C
