ABF1
ABF2
ACE2
ADR1
AFT1
AFT2
ARG80
ARG81
ARO80
ARR1
ASG1
ASH1
AZF1
BAS1
CAD1
CAT8
CBF1
CEP3
CHA4
CIN5
CRZ1
CST6
CUP2
CUP9
DAL80
DAL81
DAL82
ECM22
ECM23
EDS1
FHL1
FKH1
FKH2
FZF1
GAL4
GAT1
GAT3
GAT4
GCN4
GCR1
GCR2
GIS1
GLN3
GSM1
GZF3
HAC1
HAL9
HAP1
HAP2
HAP3
HAP4
HAP5
HCM1
HMRA2
HSF1
IME1
INO2
INO4
IXR1
LEU3
LYS14
MAC1
MATA1
MATALPHA2
MBP1
MBP1::SWI6
MCM1
MET28
MET31
MET32
MET4
MGA1
MIG1
MIG2
MIG3
MOT3
MSN2
MSN4
NDT80
NHP10
NHP6A
NHP6B
NRG1
OAF1
OPI1
TOD6
DOT6
PDR1
PDR3
PDR8
PHD1
PHO2
PHO4
PUT3
RAP1
RDR1
RDS1
RDS2
REB1
REI1
RFX1
RGM1
RGT1
RIM101
RLM1
RME1
ROX1
RPH1
RPN4
RSC3
RSC30
RTG3
SFL1
SFP1
SIG1
SIP4
SKN7
SKO1
SMP1
SNT2
SOK2
TBP
SPT2
SPT23
SRD1
STB3
STB4
STB5
STE12
STP1
STP2
STP3
STP4
SUM1
SUT1
SUT2
SWI4
SWI5
TBF1
TBS1
TEA1
TEC1
THI2
TOS8
TYE7
UGA3
UPC2
UME6
USV1
XBP1
YAP1
YAP3
YAP5
YAP6
YAP7
YBR239C
YDR026C
YDR520C
YER130C
YER184C
YGR067C
YHP1
YJL103C
YKL222C
YLL054C
YLR278C
YML081W
YNR063W
YOX1
YPR013C
YPR015C
YPR022C
YPR196W
YRM1
YRR1
ZAP1
ZMS1
